<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contenedorPrincipalCricket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:paddingStart="5dp"
    android:paddingTop="3dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp">

    <!-- CABECERA -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardModoJuego"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="#E6101D35"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FF168CFF"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:contentDescription="Dardo izquierdo"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/icono_dardo" />

            <TextView
                android:id="@+id/txtModoJuego"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="CRIQUET"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:contentDescription="Dardo derecho"
                android:padding="2dp"
                android:rotation="180"
                android:scaleType="centerInside"
                android:src="@drawable/icono_dardo" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTurnoJugador"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        app:cardBackgroundColor="#E6101D35"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardModoJuego"
        app:strokeColor="#FF168CFF"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="TURNO DE:"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtJugadorActual"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="JUGADOR 1"
                android:textColor="#FF299FFF"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- MARCADOR: OBJETIVOS SIEMPRE EN EL CENTRO -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMarcadorCricket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:cardBackgroundColor="#EE112D57"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTurnoJugador"
        app:strokeColor="#FF168CFF"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="3dp"
            android:paddingTop="2dp"
            android:paddingEnd="3dp"
            android:paddingBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="MARCADOR"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/contenedorMarcadorCricket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/contenedorJugadoresIzquierda"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/columnaObjetivos"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:background="#88115EB3"
                    android:orientation="vertical">

                    <!-- Misma altura que el nombre de los jugadores -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="OBJ."
                        android:textColor="#FF58A9F5"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <!-- Misma altura que cada fila de marcas -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="20"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="19"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="18"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="17"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="16"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="15"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="D"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- Misma altura que los puntos de los jugadores -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="PTS"
                        android:textColor="#FF58A9F5"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contenedorJugadoresDerecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- INFORMACIÓN DE LA TIRADA -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardInformacionTirada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:cardBackgroundColor="#E6102A51"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardMarcadorCricket"
        app:strokeColor="#FF168CFF"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:background="#AA1265CF"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="3dp"
                        android:text="RONDA"
                        android:textColor="#FF5FA8FF"
                        android:textSize="8sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtRondaActual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtMaxRondas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="/15"
                            android:textColor="@android:color/white"
                            android:textSize="11sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FF5FA8FF" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:background="#AA1265CF"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="3dp"
                        android:text="DARDOS"
                        android:textColor="#FF5FA8FF"
                        android:textSize="8sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgDardo1"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="#CC101820"
                            android:contentDescription="Dardo 1"
                            android:padding="4dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icono_dardo" />

                        <ImageView
                            android:id="@+id/imgDardo2"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="2dp"
                            android:background="#CC101820"
                            android:contentDescription="Dardo 2"
                            android:padding="4dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icono_dardo" />

                        <ImageView
                            android:id="@+id/imgDardo3"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="2dp"
                            android:background="#CC101820"
                            android:contentDescription="Dardo 3"
                            android:padding="4dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icono_dardo" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtNumeroDardo"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="1 / 3"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FF5FA8FF" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:background="#AA1265CF"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="3dp"
                        android:text="TIRADA ACTUAL"
                        android:textColor="#FF5FA8FF"
                        android:textSize="8sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTirada1"
                            style="@style/CasillaTiradaActualCompacta" />

                        <TextView
                            android:id="@+id/txtTirada2"
                            style="@style/CasillaTiradaActualCompacta"
                            android:layout_marginStart="2dp" />

                        <TextView
                            android:id="@+id/txtTirada3"
                            style="@style/CasillaTiradaActualCompacta"
                            android:layout_marginStart="2dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnDeshacerTirada"
                style="@style/BotonAccionOscuro"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#673AB7"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="DESHACER TIRADA"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- MULTIPLICADORES -->

    <LinearLayout
        android:id="@+id/filaMultiplicadores"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardInformacionTirada">

        <Button
            android:id="@+id/btnFuera"
            style="@style/BotonFuera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="FUERA"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnX1"
            style="@style/MultiplicadorPartida"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="X1"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnX2"
            style="@style/MultiplicadorPartida"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="X2"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnX3"
            style="@style/MultiplicadorPartida"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="X3"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- BOTONERA DE OBJETIVOS CENTRADA -->

    <LinearLayout
        android:id="@+id/contenedorBotonesCricket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/cardBotonesInferiores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filaMultiplicadores"
        app:layout_constraintVertical_bias="0.50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btnNumero15"
                style="@style/BotonPuntuacion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="15" />

            <Button
                android:id="@+id/btnNumero16"
                style="@style/BotonPuntuacion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="16" />

            <Button
                android:id="@+id/btnNumero17"
                style="@style/BotonPuntuacion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="17" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btnNumero18"
                style="@style/BotonPuntuacion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="18" />

            <Button
                android:id="@+id/btnNumero19"
                style="@style/BotonPuntuacion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="19" />

            <Button
                android:id="@+id/btnNumero20"
                style="@style/BotonPuntuacion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBull"
                style="@style/BotonPuntuacion"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="DIANA" />

        </LinearLayout>

    </LinearLayout>

    <!-- BOTONES INFERIORES -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBotonesInferiores"
        android:layout_width="0dp"
        android:layout_height="46dp"
        app:cardBackgroundColor="#DD10264A"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#FF698ED8"
        app:strokeWidth="1dp">

        <LinearLayout
            android:id="@+id/filaBotonesInferiores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="3">

            <Button
                android:id="@+id/btnVerMarcador"
                style="@style/BotonAccionOscuro"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="VER MARCADOR"
                android:textSize="9sp" />

            <Button
                android:id="@+id/btnSiguienteTurno"
                style="@style/BotonAccionVerde"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="SIGUIENTE TURNO"
                android:textSize="9sp" />

            <Button
                android:id="@+id/btnSalirPartida"
                style="@style/BotonAccionRojo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="SALIR PARTIDA"
                android:textSize="9sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
