<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerMenuLateral"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgHeaderLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icono_diana" />

    <TextView
        android:id="@+id/txtHeaderTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textColor="@color/gold"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="v1.0"
        android:textColor="@color/gold"
        android:textSize="12sp" />

</LinearLayout>